.gradle
!gradle/wrapper/gradle-wrapper.jar
.DS_Store

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

### Subprojects ###
/api/build/
/api/out/

/dsl/build/
/dsl/out/

/service/build/
/service/out/
/service/db/


