version: '3'
services:
  caselogik:
    image: caselogik/caselogik
    build: .
    ports:
      - 5000:8080
    volumes:
      - C:\Dev\Code\Caselogik\docker\data:/data
    env_file:
      - docker.env