caselogik:
  service-url: 'https://caselogik.ros.gov.uk'
  clock-tick-interval-secs: 3
  definition-folder: ${CASELOGIK_DEFN_FOLDER}
  infrastructure:
    jpa:
      url: jdbc:h2:mem:testDb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
      hbm2ddl: create
      # debug: true
    jms:
      server-mode: embedded
      embedded-server-data-folder: ${CASELOGIK_JMS_DATA_FOLDER}

channel.url: 'abc'
calendar.url: 'xyz'
logging.level.root: INFO